name: Call Build Native

on:
  push:
    branches: [ "feature/add_native_build" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  pre-build:
    runs-on: ubuntu-latest
    outputs:
      natives-lib-version: ${{ steps.get-natives-lib-version.outputs.natives-lib-version }}
    steps:
      - uses: actions/checkout@v4
      - name: Get natives library version from Maven project
        id: get-natives-lib-version
        shell: bash
        run: |
          NATIVES_LIB_VERSION=$(mvn help:evaluate -Dexpression=natives.lib.version -q -DforceStdout)
          echo "natives-lib-version=$NATIVES_LIB_VERSION" >> $GITHUB_OUTPUT

  build-natives:
    needs: [ pre-build ]
    uses: atraplet/clarabel4j-native/.github/workflows/build_natives.yml@feature/add_native_build
    with:
      natives-lib-version: ${{needs.pre-build.outputs.natives-lib-version}}

  build:
    runs-on: ubuntu-latest
    needs: [ build-natives ]
    steps:
      - uses: actions/checkout@v4
      - name: Download libraries
        uses: actions/download-artifact@v4
        with:
          name: libclarabel_c.so
          path: src/main/resources/natives/linux_64
      - name: Get JDK version from Maven project
        shell: bash
        run: |
          JDK_VERSION=$(mvn help:evaluate -Dexpression=maven.compiler.source -q -DforceStdout)
          echo "JDK_VERSION=$JDK_VERSION" >> $GITHUB_ENV
      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          java-version: ${{ env.JDK_VERSION }}
          distribution: 'temurin'
          cache: maven
      - name: Build with Maven
        run: mvn -B clean verify --file pom.xml
